name: qr-code-generator

services:
  - name: web
    image:
      registry: ghcr.io
      repository: gsaini313/qr-code-generator
      tag: latest
    environment_slug: docker
    github:
      branch: main
    routes:
      - path: /
